
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>How To Impress Employers at Infosessions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/asaka.github.io/css/style.css">
<link rel="shortcut icon" href="/asaka.github.io/favicon.ico">
<link rel="apple-touch-icon" href="/asaka.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/asaka.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/asaka.github.io/favicon-32x32.png">
<link rel="manifest" href="/asaka.github.io/site.webmanifest">

        
    
    <link rel='stylesheet' href="/asaka.github.io/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.1"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        How To Impress Employers at Infosessions
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            周六 五月 2, 2015 12:00 凌晨
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>Top tech talent knows that industry recruiters often bring a stack of<br>pre-negotiated offers to university infosessions, so that they can snag<br>programmers and UX designers who really stand out.  Instead of spending valuable<br>time validating a particularly promising candidate’s skillset through a<br>protracted series of interviews, it’s often more efficient to simply <strong>give the<br>individual an offer right then and there</strong>.  Internal studies at Google have shown<br>that experienced recruiters can usually tell if a programmer has ‘what it takes’<br>just from how they act at infosessions: the insightful questions they ask, the<br>stickers on their laptop, and how they comport themselves in general.</p>
<span id="more"></span>

<p>Top tech talent knows that industry recruiters often bring a stack of<br>pre-negotiated offers to university infosessions, so that they can snag<br>programmers and UX designers who really stand out.  Instead of spending valuable<br>time validating a particularly promising candidate’s skillset through a<br>protracted series of interviews, it’s often more efficient to simply <strong>give the<br>individual an offer right then and there</strong>.  Internal studies at Google have shown<br>that experienced recruiters can usually tell if a programmer has ‘what it takes’<br>just from how they act at infosessions: the insightful questions they ask, the<br>stickers on their laptop, and how they comport themselves in general.</p>
<p>Here are some of tips for optimizing your infosession performance:</p>
<ul>
<li><p>Ask questions to get a feel for the company’s culture.  For example, I always<br>start off by asking “do you have a mandatory drug test?”.</p>
</li>
<li><p>Make sure that the recruiters know you’re passionate about the company by<br>crying.  </p>
</li>
<li><p>Don’t be that awkward guy who goes up for more pizza while the presenter is<br>providing valuable information about the company’s agile development cycle.<br>Instead, demonstrate your ability to amortize I/O costs via bulk loading:<br>bring a whole box of pizza back to your seat.  Protip: “free swag” t-shirts<br>make great face rags, so grab a handful.</p>
</li>
<li><p>Stay focused by minimizing distractions.  I typically wear my Bose<br>QuietComfort noise cancelling headphones during the presentation.  This way I<br>retain more information from the PowerPoint, which really impresses the<br>recruiters during the networking session.  Follow me on Spotify to check out<br>my special “Let’s Do This Infosession” playlist.</p>
</li>
<li><p>Getting invited to the ‘after-infosession’ is critical.  During the networking<br>session, ask the recruiters what hotel they’re staying at, and make sure that<br>they know that you ‘know a guy’.  Without fail, someone will slip a wax-sealed<br>envelope under your door at midnight, the coveted invitation to an another, more<br>exclusive networking event.  </p>
</li>
</ul>
<p>If you follow these simple tips and brush up on your data structures, you’ll<br>soon be literally <em>drowning</em> in offers, like everyone else.  If these tips don’t<br>work out for you, you probably need to get your MEng.</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/asaka.github.io/2016/01/02/2016-01-02-Notes-On-Creating-A-Hexo-Theme/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Notes On Creating A Hexo Theme</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/asaka.github.io/2015/04/08/2015-04-08-NAV-Programming-Resources/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">NAV Web Service Programming Resources</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/asaka.github.io/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>
        